<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnapSwap App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            padding: 5% 0;
        }
        .container {
            background-color: #fff;
            padding: 30px;
            margin: 0 auto;
            width: 80%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            line-height: 1.5;
            margin: 20px 0;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Welcome to SnapSwap</h1>
        <p>
            SnapSwap is an innovative app that lets you create a widget on your desktop where your friends can send pictures. Likewise, you can send images to your friends' widgets. Share moments, memories, and more with SnapSwap.
        </p>
        <p>
            Currently supporting iPad, iPhone, and MacOS. Dive into a seamless sharing experience with SnapSwap.
        </p>
    </div>

</body>

</html>
